{
  "name": "classes",
  "version": "1.0.0",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.9.3"
  },
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc --build"
  }
}
